<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Registration</h2>
        <form action="#" th:action="@{/register/admin}" th:object="${admin}" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" th:field="*{first_name}" />
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" th:field="*{last_name}" />
            
            <label for="gender">Gender:</label>
            <input type="text" id="gender" th:field="*{gender}" />
            
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" />
            
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" />
            
            <label for="address">Address:</label>
            <input type="text" id="address" th:field="*{address}" />
            
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" th:field="*{dob}" />
            
            <button type="submit">Register</button>
        </form>
        
        <a th:href="@{/}"></a>
    </div>
</body>
</html>
