<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ecart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding-top: 20px;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            padding:4px 0 0 0 ;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 3px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .dropdown-menu {
            background-color: #007bff;
        }

        .dropdown-item {
            color: #fff;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Student Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Category 1</a>
                        <a class="dropdown-item" href="#">Category 2</a>
                        <a class="dropdown-item" href="#">Category 3</a>
                        Add more categories as needed
                    </div>
                </li>
            </ul> -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adminhome}">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/new/student}">Add Students</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" th:href="@{/home/customers}">Customers</a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
	
<div class="container">
    <h2>Students</h2>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <!-- <th>Last Name</th>
            <th>Gender</th> -->
            <th>Contact</th>
            <th>Email</th>
           <!--  <th>Location</th>
            <th>Course</th> -->
            <th>Semester</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${student}">
            <td th:text="${student.student_id}"></td>
            <td th:text="${student.first_name}"></td>
            <!-- <td th:text="${student.last_name}"></td>
            <td th:text="${student.gender}"></td> -->
            <td th:text="${student.contact}"></td>
            <td th:text="${student.email}"></td>
           <!--  <td th:text="${student.address}"></td>
            <td th:text="${student.course}"></td> -->
            <td th:text="${student.semester}"></td>
            <td><a class="btn btn-sucess"
                   th:href="@{/student/view/{student_id}(student_id=${student.student_id})}">View</a></td>
            <td><a class="btn btn-primary"
                   th:href="@{/student/{student_id}(student_id=${student.student_id})}">Edit</a></td>
            <td><a class="btn btn-danger"
                   th:href="@{/student/delete/{student_id}(student_id=${student.student_id})}">Delete</a></td>
        </tr>
        </tbody>
    </table>
</div>

<div id="customersContent">
    <!-- This area will be replaced with the content from customers.html -->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
        integrity="sha384-I5gndXJ5Sq+W2m/mE9lGqw5wpbqWzvwPtkTPCN6sX/Igs7MyBQ3Hy/kKEOw1mpnj"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tK0DXTtiObeQ6"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        
</body>
</html>
