<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login-box {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 10px;
}

.login-box h2 {
	margin-bottom: 20px;
	text-align: center;
}

.input-group {
	margin-bottom: 15px;
}

.input-group label {
	display: block;
	margin-bottom: 5px;
}

.input-group input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

.registration-link {
	text-align: center;
	margin-top: 20px;
}
</style>
</head>
<body>

	<div class="container">
		<div class="login-box">
			<h2>Admin Login</h2>
			<form th:action="@{/admin/login}" th:object="${admin}" method="post">
				<div class="input-group">
					<label for="admin-username">Username</label> <input type="text"
						id="admin-username" name="admin-username" th:field="*{email}" required>
				</div>
				<div class="input-group">
					<label for="admin-password">Password</label> <input type="password"
						id="admin-password" name="admin-password" th:field="*{password}" required>
				</div>
				<button type="submit">Login</button>
			</form>
			<p th:value="${message}"></p>
			<div class="registration-link">
				<p>
					If you're a new customer, <a th:href="@{/new/admin}">register
						here</a>.
				</p>
			</div>
		</div>
	</div>
</body>
</html>