<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        input[type="date"] {
            width: calc(100% - 22px); /* Adjust width to fit other input fields */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Registration</h2>
        <form th:action="@{/student/register}" th:object="${student}" method="post">
            <label for="studentName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:field="*{first_name}" required>
            <label for="studentName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:field="*{last_name}" required>
            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" th:field="*{gender}" required>
            <label for="course">Course:</label>
            <input type="text" id="course" name="course" th:field="*{course}" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" th:field="*{address}" required>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" th:field="*{dob}" required>
            <label for="year">Year:</label>
            <select id="year" name="year" th:field="*{semester}" required>
                <option value="">Select Year</option>
                <option value="1">1st Year</option>
                <option value="2">2nd Year</option>
                <option value="3">3rd Year</option>
                <option value="4">4th Year</option>
            </select>
            <label for="studentPhone">Phone:</label>
            <input type="tel" id="studentPhone" name="studentPhone" th:field="*{contact}" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
	