<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>View Student</title>
<style>
body {
	font-family: Arial, sans-serif;
}

h1 {
	color: #333;
}

table {
	width: 100%;
	margin-top: 20px;
}

td {
	padding: 10px;
	border: 1px solid #ddd;
}

@media print {
}
</style>
<script type="text/javascript">
function save(){
	var button = document.querySelector('button');
	button.parentNode.removeChild(button);
	window.print();
}
</script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
</head>
<body>
	<h1>Student Details</h1>
	<div class="print-content">
		<table>
			<tr>
				<td>Student ID:</td>
				<td th:text="${student.student_id}"></td>
			</tr>
			<tr>
				<td>First Name:</td>
				<td th:text="${student.first_name}"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td th:text="${student.last_name}"></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td th:text="${student.gender}"></td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td th:text="${student.dob}"></td>
			</tr>
			<tr>
				<td>Phone number:</td>
				<td th:text="${student.contact}"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td th:text="${student.address}"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td th:text="${student.email}"></td>
			</tr>
			<tr>
				<td>Branch:</td>
				<td th:text="${student.course}"></td>
			</tr>
			<tr>
				<td>Year:</td>
				<td th:text="${student.semester}"></td>
			</tr>
			<!-- Add more fields as necessary -->
		</table>
		<button onclick="save()">Print</button>
	</div>
</body>
</html>
